{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node --test",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "formdata-node": "^6.0.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
